wordpressUsername: albert
wordpressPassword: einstein
wordpressEmail: albert@example.com
wordpressFirstName: Albert
wordpressLastName: Einstein
wordpressBlogName: It's all relative

serviceType: NodePort

ingress:
    enabled: true
    hostname: wordpress.local

